{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "api/getBlogs": {
            "maxDuration": 3000 
        }
    },
    "routes": [
        {
            "src": "/api/getBlogs",
            "methods": ["GET"],
            "dest": "/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}
